Problem ID: abc320_a
Problem Content:
You are given positive integers A and B.
Print the value A^B+B^A.

Input

The input is given from Standard Input in the following format:
A B

Output

Print the answer as an integer.

Constraints


- 2 \leq A \leq B \leq 9
- All input values are integers.

Sample Input 1

2 8

Sample Output 1

320

For A = 2, B = 8, we have A^B = 256, B^A = 64, so A^B + B^A = 320.

Sample Input 2

9 9

Sample Output 2

774840978

Sample Input 3

5 6

Sample Output 3

23401

CodeBERT Logits:
[[-0.12492402642965317, 0.09506799280643463]]
